﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Test Test Read Me</title>
</head>
<body>
    <div id="header">
        <h1>AC Technical Test</h1>
        <p>Creating an image gallery from 2 pre-defined user variables (stock-reference &amp; Vehicle Registration Number)</p>
    </div>
    <div id="main">
        <div class="section first">
            <h2>This application uses:</h2>
            <ul>
                <li>ASP.NET MVC as the main platform</li>
                <li>Bootstrap for styling</li>
                <li>Custom Javascript that calls the vcache database and pulls back all the images for the specified vehicle.</li>
            </ul>
        </div>
    </div>
</body>
</html>